es_version=5.5.0
logstash_version=5.5.0
kibana_version=5.5.0
nodeexporter_version=v0.14.0
cadvisor_version=v0.25.0
zipkin_version=1.28.1
postgres_version=9.6-alpine
manager_version=0.0.13
manager_ui_version=0.0.13
manager_image=hydrosphere/serving-manager
manager_ui_image=hydrosphere/serving-manage-ui
