apiVersion: v2
description: A helm chart for the gateway service which is responsible for inference request routing
name: gateway
version: 0.1.0
appVersion: 3.0.0
type: application
icon: https://media-exp1.licdn.com/dms/image/C4D0BAQFdJwT_5sqKCQ/company-logo_200_200/0?e=1602115200&v=beta&t=AY1uflcZAvWxrdqe67dlIcRNwDViEuCeFOVt6grpFQE
keywords:
  - hydrosphere
  - ML
  - gateway
home: https://hydrosphere.io/
sources:
  - https://github.com/Hydrospheredata/hydro-serving-gateway
maintainers:
  - name: hydrospheredata
    email: support@hydrosphere.io
    url: https://hydrosphere.io
