manager_version=latest
sidecar_version=latest
manager_ui_version=latest
gateway_kafka_version=latest

manager_image=hydrosphere/serving-manager
manager_ui_image=hydrosphere/serving-manager-ui
gateway_kafka_image=hydrosphere/serving-kafka-gateway
sidecar_image=hydrosphere/serving-sidecar

KAFKA_ADVERTISED_HOST=localhost