manager_version=latest
sidecar_version=latest
manager_ui_version=latest
gateway_kafka_version=latest
manager_image=hydrosphere/serving-manager
manager_ui_image=hydrosphere/serving-manager-ui
gateway_kafka_image=hydrosphere/serving-kafka-gateway
sidecar_image=hydrosphere/serving-sidecar

tensorflow_password=hydropassword

AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_KEY=AWS_SECRET_KEY
S3_MODEL_REGION=S3_MODEL_REGION
S3_MODEL_BUCKET=S3_MODEL_BUCKET
S3_MODEL_QUEUE=S3_MODEL_QUEUE

MODEL_DIRECTORY=/Users/eduarddautov/work/provectus/hydro-serving-runtime/models