apiVersion: v1
appVersion: 2.4.3
description: A Hydrosphere Helm chart for Kubernetes
name: serving
icon: https://media-exp1.licdn.com/dms/image/C4D0BAQFdJwT_5sqKCQ/company-logo_200_200/0?e=1602115200&v=beta&t=AY1uflcZAvWxrdqe67dlIcRNwDViEuCeFOVt6grpFQE
keywords:
  - hydrosphere
  - mlops
  - machine learning
  - model management
  - monitoring
  - serving
  - ml
  - explainability
  - explaining
home: https://hydrosphere.io/
sources: 
  - https://github.com/Hydrospheredata/hydro-serving
maintainers:
  - name: Hydrosphere.io
    email: info@hydrosphere.io
    url: https://hydrosphere.io  
version: 2.4.4
