apiVersion: v2
appVersion: 3.0.1
version: 3.0.1
description: Hydrosphere Serving is a cluster for deploying and versioning your machine learning models in production
type: application
name: serving
icon: https://media-exp1.licdn.com/dms/image/C4D0BAQFdJwT_5sqKCQ/company-logo_200_200/0?e=1602115200&v=beta&t=AY1uflcZAvWxrdqe67dlIcRNwDViEuCeFOVt6grpFQE
keywords:
  - hydrosphere
  - mlops
  - machine learning
  - model management
  - monitoring
  - serving
  - ml
  - explainability
  - explaining
home: https://hydrosphere.io/
sources:
  - https://github.com/Hydrospheredata/hydro-serving
maintainers:
  - name: hydrospheredata
    email: info@hydrosphere.io
    url: https://hydrosphere.io
dependencies:
  - name: docker-registry
    repository: file://../docker-registry
    version: "~2.7.0"
    condition: global.dockerRegistry.enabled
  - name: postgresql
    repository: file://../postgresql
    version: "~7.7.1"
    condition: global.postgres.enabled
  - name: gateway
    repository: file://../gateway
    version: "~0.1.0"
  - name: manager
    repository: file://../manager
    version: "~0.1.0"
  - name: ui
    repository: file://../ui
    version: "~0.1.0"
  - name: mongodb
    repository: file://../mongodb
    version: "~7.4.6"
    condition: global.mongo.enabled
  - name: alertmanager
    repository: file://../alertmanager
    version: "~0.11.0"
    condition: global.alertmanager.enabled
  - name: minio
    repository: file://../minio
    version: "~6.7.16"
  - name: sonar
    repository: file://../sonar
    version: "~0.1.0"
  - name: rootcause
    repository: file://../rootcause
    version: "~0.1.0"
  - name: visualization
    repository: file://../visualization
    version: "~0.1.0"
  - name: auto-od
    repository: file://../auto-od
    version: "~0.1.0"
  - name: stat
    repository: file://../stat
    version: "~0.1.0"
