name: Labeling new issue
on:
  issues:
    types: ['opened']
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: Renato66/auto-label@v2
        with:
          repo-token: ${{ secrets.GITHUB_TOKEN }}
          ignore-comments: true
          labels-synonyms: | 
          '{
          "bug":["error","need fix","not working"],
          "enhancement":["upgrade"],
          "question":["help"],
          "manager":["manager","Manager"],
          "sdk":["SDK","sdk"],
          "rootcause":["Rootcause","rootcause"],
          "runtime":["Python runtime","runtime"],
          "protos":["Protos","protos"],
          "sonar":["Sonar","sonar"],
          "autood":["Autood","autood"],
          "gateway":["Gateway","gateway"],
          "visualization":["Visualization","visualization"],
          }'
          labels-not-allowed: '["good first issue"]'
          default-labels: ''
